{
	"manifest_version": 2,
	"name": "Ian Blott - Chrome Extension for a popup Script",
	"version": "1.0",
	"description": "A simple starting point for creating popup extensions in chrome",
	"homepage_url": "http://www.blott.com.au",

	"browser_action": {
		"default_icon":"images/icon16.png",
		"default_popup":"src/popup.html",
		"default_title":"Popup Chrome extension!"
	},

	"icons": { 
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	}
}

	